In [1]:
import pandas as pd

In [2]:
df =  pd.read_csv('./data/users.csv')

In [3]:
df.head()

,id,firstname,lastname,email,email2,profession,age
0,100,Glenda,Pyle,Glenda.Pyle@yopmail.com,Glenda.Pyle@gmail.com,firefighter,25.0
1,101,Hollie,Allys,Hollie.Allys@yopmail.com,Hollie.Allys@gmail.com,worker,26.0
2,102,Grier,Henrie,Grier.Henrie@yopmail.com,Grier.Henrie@gmail.com,doctor,23.0
3,103,Kittie,Strephon,Kittie.Strephon@yopmail.com,Kittie.Strephon@gmail.com,worker,45.0
4,104,Kassey,Prober,Kassey.Prober@yopmail.com,Kassey.Prober@gmail.com,worker,45.0

In [4]:
df_cols = df[['firstname', 'email', 'profession']]

In [5]:
df_cols.head()

  firstname                        email   profession
0    Glenda      Glenda.Pyle@yopmail.com  firefighter
1    Hollie     Hollie.Allys@yopmail.com       worker
2     Grier     Grier.Henrie@yopmail.com       doctor
3    Kittie  Kittie.Strephon@yopmail.com       worker
4    Kassey    Kassey.Prober@yopmail.com       worker

In [6]:
df_30_plus = df[  df['age'] > 30  ]

In [7]:
df_30_plus.head()

,id,firstname,lastname,email,email2,profession,age
3,103,Kittie,Strephon,Kittie.Strephon@yopmail.com,Kittie.Strephon@gmail.com,worker,45.0
4,104,Kassey,Prober,Kassey.Prober@yopmail.com,Kassey.Prober@gmail.com,worker,45.0
6,106,Fredericka,Florina,Fredericka.Florina@yopmail.com,Fredericka.Florina@gmail.com,firefighter,43.0
8,108,Maria,Concha,Averyl.Concha@yopmail.com,Averyl.Concha@uol.com.br,police officer,41.0
9,109,Lily,Uird,Lily.Uird@yopmail.com,Lily.Uird@gmail.com,firefighter,46.0

In [11]:
df_30_plus_firefighter = (
    df[
        ( df['age'] > 30 )
        & 
        ( df['profession'] == 'firefighter' )
    ]
)

In [12]:
df_30_plus_firefighter

,id,firstname,lastname,email,email2,profession,age
6,106,Fredericka,Florina,Fredericka.Florina@yopmail.com,Fredericka.Florina@gmail.com,firefighter,43.0
9,109,Lily,Uird,Lily.Uird@yopmail.com,Lily.Uird@gmail.com,firefighter,46.0

In [13]:
df_email_br = (
    df[
        ( df['email'].str.contains('.com.br') )
        |
        ( df['email2'].str.contains('.com.br') )
    ]
)

In [14]:
df_email_br.head()

,id,firstname,lastname,email,email2,profession,age
8,108,Maria,Concha,Averyl.Concha@yopmail.com,Averyl.Concha@uol.com.br,police officer,41.0
14,114,Joao,Silva,joao.silva@bol.com.br,joao.silva.02@zipmail.com,developer,19.0