In [1]:
import pandas as pd

In [2]:
df_users =  pd.read_csv('./data/users.csv')
df_users_status =  pd.read_csv('./data/users_status.csv')

In [4]:
df_users.head()

,id,firstname,lastname,email,email2,profession,age
0,100,Glenda,Pyle,Glenda.Pyle@yopmail.com,Glenda.Pyle@gmail.com,firefighter,25.0
1,101,Hollie,Allys,Hollie.Allys@yopmail.com,Hollie.Allys@gmail.com,worker,26.0
2,102,Grier,Henrie,Grier.Henrie@yopmail.com,Grier.Henrie@gmail.com,doctor,23.0
3,103,Kittie,Strephon,Kittie.Strephon@yopmail.com,Kittie.Strephon@gmail.com,worker,45.0
4,104,Kassey,Prober,Kassey.Prober@yopmail.com,Kassey.Prober@gmail.com,worker,45.0

In [5]:
df_users_status.head()

    id  active
0  100       0
1  101       1
2  102       0
3  103       1
4  104       0

In [ ]:
# pd.merge() pode ser usado tanto para juntar DataFrames em suas colunas quanto em seus índices.
# https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.merge.html

# df.join() só pode ser usado para juntar DataFrames em seus índices ou coluna chave.
# https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.join.html#pandas.DataFrame.join

In [6]:
df_inner_join = pd.merge(
    df_users,
    df_users_status,
    on='id',
    how='inner'
)

In [7]:
df_inner_join.head()

,id,firstname,lastname,email,email2,profession,age,active
0,100,Glenda,Pyle,Glenda.Pyle@yopmail.com,Glenda.Pyle@gmail.com,firefighter,25.0,0
1,101,Hollie,Allys,Hollie.Allys@yopmail.com,Hollie.Allys@gmail.com,worker,26.0,1
2,102,Grier,Henrie,Grier.Henrie@yopmail.com,Grier.Henrie@gmail.com,doctor,23.0,0
3,103,Kittie,Strephon,Kittie.Strephon@yopmail.com,Kittie.Strephon@gmail.com,worker,45.0,1
4,104,Kassey,Prober,Kassey.Prober@yopmail.com,Kassey.Prober@gmail.com,worker,45.0,0

In [8]:
df_left_join = pd.merge(
    df_users,
    df_users_status,
    on='id',
    how='left'
)

In [9]:
df_left_join.head()

,id,firstname,lastname,email,email2,profession,age,active
0,100,Glenda,Pyle,Glenda.Pyle@yopmail.com,Glenda.Pyle@gmail.com,firefighter,25.0,0.0
1,101,Hollie,Allys,Hollie.Allys@yopmail.com,Hollie.Allys@gmail.com,worker,26.0,1.0
2,102,Grier,Henrie,Grier.Henrie@yopmail.com,Grier.Henrie@gmail.com,doctor,23.0,0.0
3,103,Kittie,Strephon,Kittie.Strephon@yopmail.com,Kittie.Strephon@gmail.com,worker,45.0,1.0
4,104,Kassey,Prober,Kassey.Prober@yopmail.com,Kassey.Prober@gmail.com,worker,45.0,0.0